@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gold: #FFD700;
  --green: #4CAF50;
  --red: #F44336;
  --blue: #2196F3;
  --gray: #9E9E9E;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.game-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.gold-bg {
  background-color: var(--gold);
}

.with-color {
  color: var(--green);
}

.against-color {
  color: var(--red);
}

.claim-color {
  color: var(--blue);
}

.timer-container {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.timer-bar {
  height: 100%;
  background-color: var(--red);
  transition: width 1s linear;
}

.argument-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.argument-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 1.1rem;
}

.argument-table td {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  vertical-align: top;
}

.argument-table tr:last-child td {
  border-bottom: none;
}

.with-column {
  background-color: rgba(76, 175, 80, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  width: 50%;
}

.against-column {
  background-color: rgba(244, 67, 54, 0.1);
  width: 50%;
}

.with-column th {
  background-color: rgba(76, 175, 80, 0.2);
  color: #2E7D32;
}

.against-column th {
  background-color: rgba(244, 67, 54, 0.2);
  color: #C62828;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.875rem;
}

.btn-primary {
  background-color: var(--blue);
  color: white;
}

.btn-primary:hover {
  background-color: #1976D2;
}

.btn-success {
  background-color: var(--green);
  color: white;
}

.btn-success:hover {
  background-color: #388E3C;
}

.btn-danger {
  background-color: var(--red);
  color: white;
}

.btn-danger:hover {
  background-color: #D32F2F;
}

.btn-secondary {
  background-color: var(--gray);
  color: white;
}

.btn-secondary:hover {
  background-color: #757575;
}

.btn-warning {
  background-color: #FF9800;
  color: white;
}

.btn-warning:hover {
  background-color: #F57C00;
}

.btn-gold {
  background-color: var(--gold);
  color: #333;
}

.btn-gold:hover {
  background-color: #FFC107;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.graph-container {
  width: 100%;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  position: relative;
}

.graph-container-large {
  width: 100%;
  height: 600px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  position: relative;
}

.graph-container-fullscreen {
  width: 100%;
  height: 100%;
  background-color: white;
  transition: transform 0.3s ease;
  position: relative;
}

.graph-legend {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  display: flex;
  gap: 15px;
  z-index: 100;
}

.graph-view-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
}

.graph-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.graph-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.zoom-level {
  font-size: 0.875rem;
  font-weight: 600;
  min-width: 40px;
  text-align: center;
}

.graph-view-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.graph-sidebar {
  width: 350px;
  padding: 1rem;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
}

.graph-info-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.graph-legend-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-section {
  margin-bottom: 1.5rem;
}

.info-section:last-child {
  margin-bottom: 0;
}

.claim-text {
  font-weight: 500;
  padding: 0.5rem;
  background-color: rgba(33, 150, 243, 0.1);
  border-radius: 4px;
  margin-top: 0.5rem;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.status-active {
  background-color: rgba(76, 175, 80, 0.2);
  color: #2E7D32;
}

.status-paused {
  background-color: rgba(255, 152, 0, 0.2);
  color: #E65100;
}

.status-ended {
  background-color: rgba(158, 158, 158, 0.2);
  color: #424242;
}

.player-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.player {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  border-radius: 4px;
}

.with-player {
  background-color: rgba(76, 175, 80, 0.1);
  border-left: 4px solid var(--green);
}

.against-player {
  background-color: rgba(244, 67, 54, 0.1);
  border-left: 4px solid var(--red);
}

.player-name {
  font-weight: 600;
  font-size: 1rem;
}

.player-role {
  font-size: 0.875rem;
  color: #666;
}

.player-score {
  font-weight: 600;
  margin-top: 0.25rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 0.5rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.stat-label {
  font-size: 0.875rem;
  color: #666;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 700;
}

.legend-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.legend-color {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  flex-shrink: 0;
}

.legend-label {
  display: block;
  font-weight: 600;
}

.legend-desc {
  display: block;
  font-size: 0.875rem;
  color: #666;
}

.no-debate-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 2rem;
}

.graph-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.claim-color-box {
  background-color: var(--blue);
}

.with-color-box {
  background-color: var(--green);
}

.against-color-box {
  background-color: var(--red);
}

.graph-info {
  margin-top: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.scoreboard {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.turn-indicator {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.claim-display {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  padding: 12px;
  background-color: var(--blue);
  color: white;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.claim-content {
  padding: 4px 8px;
  line-height: 1.4;
}

.suggestion-bubbles {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.suggestion-bubble {
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid #ddd;
}

.suggestion-bubble:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.topic-bubbles {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.topic-bubble {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px 18px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border:  1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.topic-bubble:hover {
  background-color: var(--gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.graph-modal {
  max-width: 90%;
  width: 1200px;
  height: 90vh;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.game-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.admin-panel {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.debate-window {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-input,
.form-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--blue);
}

.error-message {
  color: var(--red);
  font-size: 0.9rem;
  margin-top: 5px;
}

.success-message {
  color: var(--green);
  font-size: 0.9rem;
  margin-top: 5px;
}

.controls-container {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.score-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.score-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  border-radius: 6px;
  flex: 1;
}

.score-player-with {
  background-color: rgba(76, 175, 80, 0.1);
  border-left: 4px solid var(--green);
}

.score-player-against {
  background-color: rgba(244, 67, 54, 0.1);
  border-left: 4px solid var(--red);
}

.score-name {
  font-weight: 700;
  font-size: 1.1rem;
}

.score-role {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 4px;
}

.score-value {
  font-size: 1.5rem;
  font-weight: 800;
}

.score-vs {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0 15px;
  color: #666;
}

/* API status indicator */
.api-status {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Logo glow animation */
@keyframes glow {
  0% {
    filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.7));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.9));
  }
  100% {
    filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.7));
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 1s infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@media print {
  .graph-view-header, .graph-sidebar {
    display: none;
  }
  
  .graph-view-container {
    height: auto;
  }
  
  .graph-view-content {
    flex-direction: column;
  }
  
  .graph-container-fullscreen {
    height: 600px;
    page-break-after: always;
  }
}